# The database URL is used to connect to your Supabase database.
POSTGRES_URL="postgres://postgres.[USERNAME]:[PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?workaround=supabase-pooler.vercel"

# Auth secrets are used to sign and verify JWTs for authentication.
AUTH_SECRET='supersecret'

## Auth Variables
AUTH_DISCORD_ID=''
AUTH_DISCORD_SECRET=''

